possibly refactor in http://ngauthier.com/2010/12/everything-that-is-wrong-with-mocking.html style
passing stringio into class to store the results as if console

from_spec
 --        --   --        -- 
|  |    |    |    | |  | |   
           --   --   --   -- 
|  |    | |       |    |    |
 --        --   --        --  
from_spec_extended
 --        --   --        --   --   --   --   -- 
|  |    |    |    | |  | |    |       | |  | |  |
           --   --   --   --   --        --   -- 
|  |    | |       |    |    | |  |    | |  |    |
 --        --   --        --   --        --   -- 

 from_spec_scale_2
 --        --   --        -- 
|  |    |    |    | |  | |   
|  |    |    |    | |  | |   
           --   --   --   -- 
|  |    | |       |    |    |
|  |    | |       |    |    |
 --        --   --        -- 

for_spec_all
 --
|  |
|--|
|  |
 --
for_spec_scale_2
 --
|  |
|  |
|--|
|  |
|  |
 --

better_spec_scale_2?
 ---
|   |
|   |
 ---
|   |
|   |
 ---