from_spec
 --        --   --        -- 
|  |    |    |    | |  | |   
           --   --   --   -- 
|  |    | |       |    |    |
 --        --   --        --  
from_spec_extended
 --        --   --        --   --   --   --   -- 
|  |    |    |    | |  | |    |       | |  | |  |
           --   --   --   --   --        --   -- 
|  |    | |       |    |    | |  |    | |  |    |
 --        --   --        --   --        --      

 from_spec_scale_2
 --        --   --        -- 
|  |    |    |    | |  | |   
|  |    |    |    | |  | |   
           --   --   --   -- 
|  |    | |       |    |    |
|  |    | |       |    |    |
 --        --   --        -- 

for_spec_all
 --
|  |
|--|
|  |
 --
for_spec_scale_2
 --
|  |
|  |
|--|
|  |
|  |
 --

better_spec_scale_2?
 ---
|   |
|   |
 ---
|   |
|   |
 ---